<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment2">

    <ImageView
        android:id="@+id/flag_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/latitude_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/longitude_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/capital_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/region_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/area_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/callingCode_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_gotomap_df"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/go_to_map"
            android:textColor="@color/abs__background_holo_light"
            android:textSize="16sp"
            android:textStyle="italic"
            android:background="@color/abs__background_holo_dark"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="goToMap">


        </Button>

    </LinearLayout>
</LinearLayout>