<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/all_state_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/earth"/>

    <TextView
        android:id="@+id/title_menu"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/all_state"
        />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/save_state_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/save2"/>

        <TextView
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/saved"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logout"/>

        <TextView
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            />
    </LinearLayout>

</LinearLayout>